@media only screen and (max-width: 575px) {

    * {
        margin: 1;
        max-width: 100vw;
    }

    html {
        scrollbar-width: none;
    }

    body {
        -ms-overflow-style: none;
        background-image: url("../components/imgs/marble3bg.png");
        width: 100%;
    }

    *::-webkit-scrollbar {
        display: none;
    }

    .homepage-head {
        color: transparent;
        font-size: 0px;
    }




    /*PAGES*/

    /* HOME PAGE */

    /* Home Detail */
    .homedetail-wrap {
        background-image: url("../components/imgs/salonblack.png");
        z-index: 99;
        background-size: cover;
        border: 1px solid transparent;
        background-color: transparent;
    }

    .homedetail-subtext {
        position: relative;
        display: flex;
        flex-direction: column;
        font-family: 'noto serif display', serif;
        font-size: 13px;
        text-align: center;
        padding: 2% 1% 0% 1%;
        line-height: 24px;
        color: rgb(95, 64, 64);
        color: white;
        margin: 8% 8% 3% 8%;
    }

    .homedetail-book-button {
        display: flex;
        margin: 0 auto;
        margin-bottom: 5%;
        background-color: transparent;
        padding: 2% 3%;
        font-family: "noto serif display", serif;
        font-weight: 400;
        transition: 0.3s ease-in-out;
        color: whitesmoke;
        border: 2px solid white;
        box-shadow: inset 600px 0 0 0 #e0d9d997;
    }

    .homedetail-book-button:hover {
        color: whitesmoke;
        box-shadow: inset 600px 0 0 0 #e0d9d997;
        border: 2px solid transparent;
    }

    .homedetail-book-button span {
        padding-top: 1%;
        color: white;
        display: flex;
        margin: 0 auto;
        font-size: 12px;
    }

    .homedetail-book-button span:hover {
        color: rgb(168, 145, 149);
    }


    /* HOME DETAIL QUERIES*/

    /* Home Detail finish */

    /* Home Services */

    .homeservices-wrap {
        margin-top: 5vh;
    }

    @media only screen and (max-width: 767px) {
        .homeservices-flexwrap {
            display: flex;
        }
    }


    .homeservices-header {
        color: whitesmoke;
        font-size: 38px;
        text-align: center;
        letter-spacing: -.25rem;
        text-transform: uppercase;
        font-family: "italiana";
    }

    .homeservices-info {
        display: flex;
        flex-wrap: wrap;
        gap: 1em;
        margin-top: 4vh;
    }

    .homeservices-info img {
        width: 80%;
        height: auto;
        border-radius: 6%;
        margin-left: 10%;
    }

    .specialise-header {
        text-align: center;
        font-size: 20px;
        color: rgb(176, 147, 147);
        text-transform: uppercase;
        padding: 4% 0% 1% 0%;
        font-family: "noto serif display", serif;
    }

    .rotate-word {
        font-size: 21px;
        color: white;
        text-transform: uppercase;
        font-family: "noto serif display", serif;
        display: table;
        margin: 0 auto;
        padding: 0% 2%;
    }

    .homeservices-link {
        text-decoration: none;
    }

    .homeservices-link span {
        display: table;
        margin: 0 auto;
        padding: 8% 0% 2% 0%;
        font-family: "noto serif display", serif;
        text-transform: uppercase;
        color: rgb(176, 147, 147);
        font-size: 14px;
    }

    .homeservices-link span:hover {
        color: white;
        cursor: pointer;
    }

    /* Home Stylists */
    .homestylists-wrap {
        background-image: url("../components/imgs/salonbrush2.png");
        background-image: url("../components/imgs/marble2bg.png");
        background-size: cover;
        margin: 1% 0% 0% 0%;
        padding: 5% 3% 4% 3%;
    }

    .homestylists-header {
        margin: 5% 2%;
        line-height: 28px;
        color: rgb(172, 140, 140);
        font-size: 37px;
        text-align: center;
        font-family: 'Italiana', serif;
        text-transform: uppercase;
    }

    .homestylists-subtext {
        margin: 1% 3% 0% 3%;
        color: rgb(150, 115, 121);
        font-family: "noto serif display", serif;
        font-size: 14px;
        line-height: 32px;
        text-align: center;
    }

    .homestylists-button {
        display: flex;
        text-decoration: none;
        margin: 1% auto;
        margin-top: 3%;
        width: 40%;
        height: 3%;
        border: 1px solid whitesmoke;
        padding: 2% 3%;
        font-family: "italiana", serif;
        transition: 0.3s ease-in-out;
        box-shadow: inset 0 0 0 0 rgb(221, 211, 211);
    }

    .homestylists-button span {
        color: rgb(172, 140, 140);
        font-size: 13px;
        padding-top: 1%;
        display: flex;
        margin: 0 auto;
    }

    @media only screen and (width: 320px) {
        .homestylists-button span {
            font-size: 11px;
        }
    }


    .homestylists-button:hover {
        border: 1.5px solid #b09797c9;
    }


    .homestylists-img {
        width: 60%;
        height: 60%;
        display: flex;
        margin: 4% auto;
        border-radius: 2px;
    }

    /* HOME STYLIST QUERIES*/
    /* @media only screen and (min-width: 360px) {
        .homestylists-button span {
            font-size: 11px
        }

        .homestylists-button {
            width: 40%;
            height: 3%;
            padding: 2% 2%;
        }
    }

    @media only screen and (min-width: 400px) {
        .homestylists-button span {
            font-size: 12.5px
        }

        .homestylists-img {
            width: 240px;
            height: 220px;
        }

        .homestylists-header {
            font-size: 27px
        }

        .homestylists-button {
            width: 31%;
            height: 3%;
            padding: 2% 1%;
        }

        .homestylists-button span {
            font-size: 12px;
        }
    }

    @media only screen and (min-width: 500px) {
        .homestylists-subtext {
            font-size: 15.5px;
        }

        .homestylists-header {
            font-size: 28px
        }
    } */

    /* Home Stylists finish*/

    /* Home Contact */
    .homecontact-page-wrap {
        font-family: 'noto serif display', serif;
        margin: 0% 3%;
        color: white;
    }

    .homecontact-banner {
        display: flex;
        flex-direction: column;
    }

    .homecontact-address {
        padding-top: 12%;
    }


    .homecontact-address-h4 {
        font-size: 17.5px;
        text-align: center;
        color: rgb(164, 119, 127);
    }

    .homecontact-address-table {
        padding-top: 3%;
        font-size: 14.5px;
        margin: 0 auto;
        line-height: 24px;
        text-align: center;
    }

    .homecontact-address li {
        list-style: none;
    }

    .homecontact-openingtimes {
        padding: 6% 0%;
    }

    .opening-current-day {
        color: rgb(157, 127, 127);
    }

    .homecontact-book {
        padding: 2% 0%;
    }

    .homecontact-openingtimes-h4 {
        font-size: 17.5px;
        text-align: center;
        color: rgb(164, 119, 127);
    }

    .homecontact-weekdays {
        font-size: 12.5px;
        padding-top: 3%;
        margin: 0 auto;
        text-align: center;
    }


    .homecontact-book-h4 {
        font-size: 17.5px;
        text-align: center;
        padding-bottom: 2%;
        color: rgb(164, 119, 127);
    }

    .homecontact-book a {
        display: flex;
        padding-top: 4%;
        justify-content: center;
        text-decoration: none;
        font-size: 13px;
        color: white;
    }

    .homecontact-book {
        padding-bottom: 10%;
    }

    .homecontact-book a:hover {
        cursor: pointer;
        color: rgb(157, 127, 127);
    }


    /* Home Contact Finish */

    /* Home Instagram */
    .homeinstagram {
        margin-top: 0%;
        background-image: url('../components/imgs/igbg.png');
        padding-bottom: 2%;
        border-bottom: 0.5px solid white;
        border-top: 0.5px solid white;
    }

    .homeinstagram-header {
        text-align: center;
        color: whitesmoke;
        letter-spacing: -.03em;
        text-transform: uppercase;
        font-family: "italiana", serif;
        font-size: 28px;
        margin: 0 auto;
        padding-top: 3%;
        margin-bottom: 3%;
    }

    .homeinstagram-widget {
        margin: 0 auto;
    }



    /* Testimonials */
    .testimonials-page-wrap {
        background-color: rgb(210, 193, 174);
    }


    .testimonials-header {
        text-align: center;
        color: whitesmoke;
        text-transform: uppercase;
        font-family: "italiana", serif;
        padding: 1% 0% 0% 0%;
        margin-top: 5%;
        font-size: 28px;
        letter-spacing: -0.18rem;
    }

    @media only screen and (min-width: 380px) {
        .testimonials-header {
            padding: 1% 0% 15% 0%;
        }
    }

    .testimonial-link {
        font-family: 'noto serif display', serif;
        font-size: 12px;
        padding: 3% 0% 4% 0%;
        color: rgb(161, 141, 141);
        text-align: center;
    }


    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }

    html,
    body {
        height: 100%;
    }

    body {
        color: white;
        font-family: 'noto serif display', serif;
        line-height: 1.5;
    }

    .slider {
        /* height: 100%; */
        height: 40vh;
        position: relative;
        overflow: hidden;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-flow: row nowrap;
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -webkit-box-align: end;
        -webkit-align-items: flex-end;
        -ms-flex-align: end;
        align-items: flex-end;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .slider-nav {
        width: 5px;
        height: 5px;
        margin: 3% 3%;
        z-index: 10;
        outline: 6px solid rgb(179, 155, 155);
        outline-offset: -1px;
        cursor: pointer;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .slider-nav:checked {
        -webkit-animation: check 0.4s linear forwards;
        animation: check 0.4s linear forwards;
    }

    .slider-nav:checked:nth-of-type(1)~.slider-inner {
        left: 0%;
    }

    .slider-nav:checked:nth-of-type(2)~.slider-inner {
        left: -100%;
    }

    .slider-nav:checked:nth-of-type(3)~.slider-inner {
        left: -200%;
    }

    .slider-nav:checked:nth-of-type(4)~.slider-inner {
        left: -300%;
    }

    .slider-nav:checked:nth-of-type(5)~.slider-inner {
        left: -400%;
    }

    .slider-nav:checked:nth-of-type(6)~.slider-inner {
        left: -500%;
    }

    .slider-inner {
        position: absolute;
        top: 0;
        left: 10;
        width: 400%;
        height: 100%;
        -webkit-transition: left 0.4s;
        transition: left 0.4s;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-flow: row nowrap;
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
    }

    .slider-contents {
        height: 100%;
        padding: 4%;
        text-align: center;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        -webkit-flex-flow: column nowrap;
        -ms-flex-flow: column nowrap;
        flex-flow: column nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }


    .slider-caption {
        margin-top: 0%;
        color: rgb(161, 141, 141);
        text-transform: uppercase;
        font-size: 11px;
        color: white;
        min-width: 800px;
    }

    .slider-text {
        color: rgb(134, 110, 110);
        font-size: 13px;
        margin-bottom: 5.5%;

    }

    @-webkit-keyframes check {
        50% {
            outline-color: white;
            box-shadow: 0 0 0 2px whitesmoke, 0 0 0 2px whitesmoke;

        }

        100% {
            outline-color: white;
            box-shadow: 0 0 0 2px whitesmoke, 0 0 0 2px whitesmoke;
        }
    }

    @keyframes check {
        50% {
            outline-color: white;
            box-shadow: 0 0 0 2px whitesmoke, 0 0 0 2px whitesmoke;
        }

        100% {
            outline-color: white;
            box-shadow: 0 0 0 0 whitesmoke, 0 0 0 0 whitesmoke;
        }
    }

    /* TESTIMONIALS QUERIES */

    @media only screen and (min-width: 375px) {
        .slider-caption {
            margin-top: 10%;
            font-size: 11.5px;

        }

        .slider-text {
            color: rgb(134, 110, 110);
            font-size: 13.5px;
            margin-bottom: 5%;
        }

        .testimonials-header {
            padding-top: 1%;
            margin-bottom: -25%;
            font-size: 30px;
        }

        .slider {
            height: 35vh;
        }
    }

    @media only screen and (min-width: 410px) {
        .slider-caption {
            margin-top: 10%;
            font-size: 12px;

        }

        .slider-text {
            color: rgb(134, 110, 110);
            font-size: 14.5px;
            margin-bottom: 5%;
        }

        .testimonials-header {
            font-size: 33px;
        }

        .slider {
            height: 33vh;
        }

        .slider-nav {
            width: 8px;
            height: 8px;
        }

    }

    /* Testimonials Finish */

    /* SALON PAGE */
    /* Salon Content */
    .saloncontent-wrap {
        font-family: "noto serif display", serif;
        box-shadow: inset 2000px 0 0 0 #c8bfbf97;
        border: 1px solid white;
        border-left: 0px;
        border-right: 0px;
    }

    .salon-about-info-1 h2 {
        margin-bottom: 5%;
        color: white;
        font-size: 30px;
        text-transform: uppercase;
    }


    .salon-about-info-1 p {
        line-height: 25px;
    }

    .salon-about-info-1,
    .salon-about-info-2,
    .salon-about-info-3 {
        font-size: 12.5px;
        text-align: center;
        color: rgb(158, 128, 128);
        line-height: 25px;
        margin: 4% 3% 0% 3%;
    }

    /* Salon Gallery */
    .salon-gallery img {
        height: 20vh;
        width: 32vw;
    }

    .gallery-1,
    .gallery-2,
    .gallery-3 {
        display: flex;
        padding-top: 2%;
        justify-content: space-between;
    }

    /* Salon Info */

    .salon-info {
        font-family: "noto serif display", serif;
        margin: 2% 0% 0% 0%;
        border: 1px solid white;
        border-left: 0px;
        border-right: 0px;
        box-shadow: inset 2000px 0 0 0 #c8bfbf97;
    }

    .salon-address-context {
        color: rgb(158, 128, 128);
        margin-bottom: 3%;
    }

    .salon-address-div {
        text-transform: uppercase;
        padding-top: -2%;
        font-size: 12px;
        text-align: center;
    }

    .salon-address-div h2 {
        color: white;
        font-size: 30px;
        margin-bottom: 3%;
    }

    .salon-context {
        font-size: 12.5px;
        text-align: center;
        color: rgb(158, 128, 128);
        line-height: 22px;
        margin: 2% 10% 0% 10%;
    }

    .salon-context-p2 {
        margin-bottom: 3%;
    }

    .salon-context a {
        text-transform: uppercase;
        border: 1px solid white;
        padding: 1% 2%;
        background-color: #b0a9a6;
        color: white;
        text-decoration: none;
    }

    .salon-context a:hover {
        background-color: #cbbcb7;
    }

    .salon-access-gallery img {
        height: 0vh;
        width: 0vw;
    }

    .salon-access-gallery {
        padding-bottom: 0%;
        display: flex;
    }


    /* SERVICES PAGE */

    .services-book-wrap {
        background-image: url("../components/imgs/blackoutsalonstretch.png");
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 0.5%;
        margin-bottom: 0%;
        position: relative;
    }

    .services-book-text {
        font-family: "noto serif display", serif;
        text-align: center;
        padding-top: 10%;
        text-transform: uppercase;
        font-size: 13px;
    }



    .services-book-2 {
        text-transform: lowercase;
        font-size: 22px;
        font-style: italic;
        padding-bottom: 2%;
    }

    .services-book-3 {
        text-transform: uppercase;
        font-style: normal;
    }

    .services-book-button {
        display: flex;
        margin: 0 auto;
        background-color: transparent;
        padding: 2% 3%;
        font-weight: 400;
        transition: 0.3s ease-in-out;
        color: whitesmoke;
        border: 2px solid white;
        box-shadow: inset 600px 0 0 0 #09000057;
        margin-bottom: 12%
    }

    .services-book-button:hover {
        color: whitesmoke;
        box-shadow: inset 600px 0 0 0 #e0d9d997;
        border: 2px solid transparent;
    }

    .services-book-button span {
        padding-top: 1.1%;
        color: white;
        display: flex;
        margin: 0 auto;
        font-size: 14px;
    }

    .services-pricing {
        background-image: url("../components/imgs/marble2bg.png");
        padding-bottom: 7%;
    }

    /* 
    .services-background-img {
        position: absolute;
        z-index: -99;
    }

    .services-background-img img {
        position: absolute;
        z-index: -99;
        height: 120vh;
        width: auto;
    } */

    .services-text {
        text-align: center;
    }

    .pricing-header {
        padding-top: 7%;
        font-size: 35px;
        line-height: 32px;
        color: rgb(165, 144, 144);
        font-family: "italiana", serif;
        text-transform: uppercase;
    }

    .pricing-menu-wrap p {
        color: rgb(172, 140, 140);
        text-transform: uppercase;
        margin: 2% 0% 0% 4%;
        font-size: 8px;
    }

    .services-artists {
        font-family: "noto serif display", serif;
        margin: 6% 4% 6% 4%;
        font-size: 12px;
        text-transform: uppercase;
        color: rgb(188, 164, 164);
        color: whitesmoke;
    }

    .pricing-menus {
        display: inline-flex;
        padding: 3% 1%;
        margin: 0% 11% 0% 0%;
        justify-content: center;
    }

    .services-recommendation-wrap {
        margin: 8% 2% 0% 2%;
        font-family: "noto serif display", serif;
    }

    .recommendation-header {
        font-family: "italiana";
        text-transform: uppercase;
        font-weight: 100;
        font-size: 25px;
        color: whitesmoke;
        text-align: center;
        margin-bottom: 3%;
    }

    @media only screen and (min-width: 360px) {
        .recommendation-header {
            margin-top: -13%;
        }
    }

    .services-recommendation-info {
        font-size: 13px;
        color: rgb(134, 110, 110);
        color: white;
        line-height: 29px;
        margin: 0% 1%;
        text-align: center;
    }

    .services-inspiration {
        text-align: center;
        font-size: 12px;
        margin: 2% 1% 4% 1%;
        color: whitesmoke;
        line-height: 32px;

    }

    .services-policies {
        border: 1px solid white;
        box-shadow: inset 1000px 0 0 0 #e0d9d97e;
        font-family: "noto serif display", serif;
    }

    .services-policies-header {
        font-family: "italiana", serif;
        margin: 4% 0% 3% 3%;
        text-align: center;
        font-size: 25px;
        text-transform: uppercase;
        color: rgb(172, 140, 140);
    }

    .policy-header {
        text-transform: uppercase;
        margin: 0% 0% 1% 3%;
        font-family: "italiana", serif;
        text-align: center;
        font-size: 14.5px;
        color: rgb(172, 140, 140);
    }

    .policy-p {
        text-align: center;
        font-size: 13px;
        color: white;
        line-height: 25px;
        margin: 0% 7% 2.5% 7%;
    }

    .policy-p a {
        text-decoration: none;
        color: rgb(186, 142, 150);
    }

    .policy-p a:hover {
        color: rgb(212, 197, 200);
    }

    /* Services Media Queries */

    @media only screen and (min-width: 360px) {
        .services-text {
            padding-top: 4%;
        }

        .services-recommendation-wrap {
            margin-top: 20%;
        }
    }

    @media only screen and (min-width: 375px) {
        .pricing-menus {
            display: inline-flex;
            padding: 4% 1%;
        }

        .services-recommendation-wrap {
            margin-top: 19%;
        }
    }

    @media only screen and (min-width: 390px) {
        .services-book-text {
            padding-top: 15%;
        }

        .services-book-2 {
            padding-top: 1%;
        }
    }

    @media only screen and (min-width: 412px) {
        .services-recommendation-wrap {
            margin-top: 21%;
        }

        .services-artists {
            font-size: 13px;
        }

        .services-recommendation-info {
            font-size: 14px;
        }

        .services-inspiration {
            font-size: 13px;
        }

        .policy-p {
            font-size: 14px;
        }

        .policy-header {
            font-size: 15.5px;
        }

        .services-policies-header {
            font-size: 27px;
        }

        .pricing-header {
            font-size: 38px;
            padding-top: 12%;
        }
    }

    @media only screen and (min-width: 568px) and (min-height: 320px) {
        .services-book-text {
            padding-top: 5%;
        }

        .pricing-header {
            padding-top: 5%
        }

        .services-text {
            text-align: center;
        }

        .pricing-header {
            padding-top: 4%;
            font-size: 37px;
        }

        .pricing-menu-wrap p {
            margin: 2% 0% 0% 0%;
            font-size: 10px;
        }

        .services-artists {
            margin: 6% 4%;
            font-size: 16px;
        }

        .pricing-menus {
            padding: 3% 2%;
            margin: 0% 8% 0% 0%;
        }

        .services-recommendation-wrap {
            margin: 12.5% 2% 0% 2%;
        }
    }

    @media only screen and (min-width: 546px) and (min-height: 320px) {

        .services-book-wrap {
            margin-top: 30%;
            position: relative;
        }

        .pricing-header {
            padding-top: 5%
        }

        .services-recommendation-wrap {
            margin: 11.5% 2% 0% 2%;
        }
    }

    @media only screen and (min-width: 548px) and (min-height: 834px) {
        .services-book-text {
            padding-top: 24%;
            font-size: 18px;
        }

        .services-book-2 {
            font-size: 26px;
            padding-bottom: 4%;
        }

        .services-pricing {
            margin-top: 9%;
        }

        .pricing-header {
            padding-top: 4%;
            font-size: 40px;
        }

        .services-artists {
            font-size: 17px;
        }

        .pricing-menus {
            padding: 4% 1%;
            margin: 0% 8% 0% 0%;
        }

        .services-recommendation-wrap {
            margin-top: 10.5%;
        }
    }

    @media only screen and (min-width: 568px) and (min-height: 320px) {
        .services-background-img img {
            width: 200vw;
            height: 210vh;
        }
    }



    /* TEAM PAGE */

    .team-page-wrap {
        font-family: "italiana";
        margin-bottom: 0%;
        margin-top: 10%;
    }

    #team-intro {
        color: transparent;
        font-size: 1px;

    }

    .team-girls {
        padding-top: 10%;
    }


    .teamgirls-wrap {
        font-family: "playfair display";
        margin-top: -10%;
    }




    .team-pic-name-flex {
        display: inline-flex;
    }

    /* Team buttons */

    .team-buttons {
        display: flex;
        margin-left: 2.4%;
        margin-top: 4%;
    }


    .team-book-now-button {
        width: 90px;
        height: 35px;
        display: inline-flex;
        font-size: 9px;
        font-weight: 300;
        color: #b0a9a6;
        border: 2px solid white;
        background-color: #ecebeb;
        padding: 1.9% 2%;
        position: relative;
        transition: 0.3s ease-in-out;
        box-shadow: inset 0 0 0 0 #D3C4BE;
        cursor: pointer;
        font-family: "noto serif display", serif;
        margin-right: 3%;
    }

    .team-book-now-button span {
        margin: 0 auto;
    }

    .team-book-now-button:hover {
        color: #b0a9a6;
        border: 2.5px solid white;
        box-shadow: inset 140px 0 0 0 #eae6e4;
    }


    .team-social-button a {
        width: 35px;
        height: 35px;
        border: 2px solid white;
        background-color: #ecebeb;
        display: inline-flex;
        border-radius: 50%;
        border-radius: 0%;
        margin-left: 0%;
        align-items: center;
        justify-content: center;
        line-height: 1;
    }

    .team-social-button a::before {
        content: "";
        width: 35px;
        height: 35px;
        position: absolute;
        background-color: #dcd3d1;
        border: 2px solid white;
        border-radius: 0%;
        transform: scale(0);
        transition: 0.3s ease-in-out;
    }

    .team-social-button a:hover::before {
        transform: scale(1);
        border: 2.5px solid white;
        box-shadow: inset 140px 0 0 0 #eae6e4;
    }

    .team-social-button a img {
        width: 60%;
        z-index: 1;
        transition: 0.3s ease-in-out;
        background-color: #eae6e4;
        background-color: transparent;
    }

    .team-social-button a:hover img {
        outline: none;
        background-color: #eae6e4;
        background-color: transparent;
    }


    /* Team treatment type */

    .treatment-type {
        font-family: "noto serif display", serif;
        width: 90px;
        height: 35px;
        font-size: 15px;
        font-weight: 300;
        color: #b0a9a6;
        border: 2px solid white;
        background-color: #ecebeb;
        padding: 0% 2%;
        margin-left: 3%;
        display: inline-flex;
    }

    .treatment-type span {
        margin: 0 auto;
        padding-top: 6%;
    }

    .treatment-type-erin {
        font-family: "noto serif display", serif;
        width: 90px;
        height: 35px;
        font-size: 8px;
        font-weight: 300;
        color: #b0a9a6;
        border: 2px solid white;
        background-color: #ecebeb;
        padding: 0% 2%;
        margin-left: 3%;
        display: inline-flex;
    }

    .treatment-type-erin span {
        margin: 0 auto;
        padding-top: 7%;
        text-align: center;
    }

    /* Team profiles */
    .team-h2 {
        font-family: "playfair display";
        font-weight: 100;
        color: rgb(167, 132, 138);
        font-size: 23px;
        letter-spacing: 0.10em;
        margin-left: 0%;
    }

    .team-name-title {
        margin: 17% 0% 0% 8%;
    }

    .team-title {
        font-family: "noto serif display", serif;
        margin: -15% 0% 0% 1%;
        font-size: 8.5px;
        text-transform: uppercase;
        color: whitesmoke;
    }

    .team-pics img {
        height: 160px;
        width: 160px;
        display: flex;
        padding-bottom: 3.5%;
        margin-top: 3%;
        margin-left: 6%
    }


    .team-about {
        color: white;
        font-size: 11.5px;
        line-height: 2.5;
        margin: 4% 3%;
        margin-right: 12%;
        font-family: "noto serif display", serif;
        letter-spacing: -0.03em;
    }

    .team-specialise {
        margin-top: 2%;
        color: rgb(167, 132, 138);
        font-size: 12px;
    }


    .team-hours {
        margin-top: -0.5%;
        color: rgb(141, 113, 118);
        font-size: 12px;
    }

    /* Team Media Queries */

    @media only screen and (min-width: 359px) {
        .teamgirls-wrap {
            margin-top: 12%;
        }

        .team-book-now-button {
            padding: 1.6% 2%;
        }

        .team-pics img {
            height: 180px;
            width: 180px;
        }

        .team-title {
            font-size: 9.5px;
        }

        .team-about {
            font-size: 12.5px;
            margin: 4% 2.5%;
        }

        .team-specialise,
        .team-hours {
            font-size: 13px;
        }
    }

    @media only screen and (min-width: 374px) {
        .team-title {
            font-size: 9.8px;
        }
    }

    @media only screen and (min-width: 389px) {
        .team-title {
            font-size: 10px;
        }

        .team-pics img {
            height: 200px;
            width: 200px;
        }

        .team-book-now-button {
            padding: 1.25% 2%;
            font-size: 10px;
        }

        .team-about {
            font-size: 13.5px;
        }

        .team-specialise,
        .team-hours {
            font-size: 14px;
        }

    }

    @media only screen and (min-width: 411px) {
        .team-book-now-button {
            padding: 1.5% 2%;
            font-size: 11px;
            width: 95px;
            height: 40px;
        }

        .team-social-button a {
            height: 40px;
            width: 40px;
        }

        .team-social-button a::before {
            content: "";
            width: 40px;
            height: 40px;
        }

        .treatment-type-erin {
            width: 95px;
            height: 40px;
        }

        .treatment-type-erin span {
            font-size: 9px
        }

        .treatment-type {
            width: 95px;
            height: 40px;
            padding-top: 0.5%;
        }

        .treatment-type span {
            font-size: 16px;
        }

        .team-h2 {
            font-size: 25px
        }

        .team-title {
            font-size: 12px
        }
    }

    @media only screen and (min-width:427px) {
        .team-pics img {
            height: 210px;
            width: 210px;
        }
    }

    @media only screen and (min-width:548px) {
        .teamgirls-wrap {
            margin-top: 20%;
        }

        .team-book-now-button {
            padding: 1.2% 2%;
        }

        .team-about {
            margin-right: 5%;
        }
    }

    @media only screen and (max-width:575px) {
        .teamgirls-wrap {
            margin-top: -10%;
        }
    }



    /*FOOTER*/

    .main-footer {
        border-top: 0.5px solid white;
        bottom: 0;
        width: 100%;
        text-transform: uppercase;
        font-family: "noto serif display", serif;
        color: rgb(134, 112, 112);
        animation: fade-in-left 2s ease;
        background-color: rgba(179, 161, 140, 0.335);
    }

    @keyframes fade-in-left {
        0% {
            opacity: 0;
            transform: translateX(-20px);
        }

        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }

    .footer-address {
        display: flex;
        flex-direction: column;
        margin-top: 3%;
        padding-right: 8.6%;
        font-size: 11.8px;
    }

    @media only screen and (min-width:315px) {
        .footer-address {
            padding-right: 9%;
            font-size: 10px;
        }
    }

    @media only screen and (min-width:559px) {
        .footer-address {
            padding-right: 7%;
        }
    }

    .footer-address-list {
        list-style: none;
        display: flex;
        margin: 0 auto;
        color: white;
    }

    .footer-address-list li {
        margin-left: 4px;
        display: flex;
        flex-direction: column;
    }

    .footer-opening-times {
        align-items: center;
        margin: 10px 0%;
        display: flex;
        flex-direction: column;
    }

    .footer-weekdays {
        font-size: 11px;
        list-style: none;
        text-decoration: none;
        text-align: left;
    }

    .footer-weekdays th {
        padding-right: 5px;
    }

    .footer-current-day {
        color: white;
    }

    .footer-socials {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 18px 0px;
    }

    .footer-socials img {
        height: 30px;
        width: 30px;
        padding: 0px 7px;
        margin-right: 13px;
        max-width: 100%;
    }

    .tiktok-footer img {
        max-width: 100%;
        /* display: block; */
    }

    .sitemap {
        display: flex;
        flex-direction: column;
        margin: 20px 0px;
    }

    .sitemap-list {
        display: flex;
        margin: 0 auto;
        padding-right: 12%;
    }


    @media only screen and (min-width: 471px) {
        .sitemap-list {
            display: flex;
            margin: 0 auto;
            padding-right: 10%;
        }
    }

    @media only screen and (min-width: 559px) {
        .sitemap-list {
            display: flex;
            margin: 0 auto;
            padding-right: 8%;
        }
    }

    .sitemap-list a {
        margin-left: 10px;
        font-size: 15px;
        text-decoration: none;
        color: rgb(134, 112, 112);
    }

    @media only screen and (min-width:315px) {
        .sitemap-list {
            padding-right: 14.5%;
        }

        .sitemap-list a {
            font-size: 10px;
        }
    }

    @media only screen and (min-width:334px) {
        .sitemap-list {
            padding-right: 13%;
        }
    }

    @media only screen and (min-width:390px) {
        .sitemap-list {
            padding-right: 11%;
        }
    }

    @media only screen and (min-width:475px) {
        .sitemap-list {
            padding-right: 10%;
        }
    }

    @media only screen and (min-width:520px) {
        .sitemap-list {
            padding-right: 9%;
        }
    }


    .sitemap-list a:hover {
        color: white;
    }

    .footer-logo img {
        max-width: 120px;
        max-height: 120px;
        border-radius: 50%;
        display: flex;
        margin: 0 auto;
        margin-bottom: 15px;
        animation: gelatine 8.5s infinite;
    }

    @keyframes gelatine {

        from,
        to {
            transform: scale(1, 1);
        }

        25% {
            transform: scale(0.9, 1.1);
        }

        50% {
            transform: scale(1.1, 0.9);
        }

        75% {
            transform: scale(0.95, 1.05);
        }
    }

    .footer-logo img:hover {
        cursor: pointer;
    }

    .footer-hr {
        margin: 0;
    }

    .footer-disclaimer {
        color: rgb(105, 88, 88);
        text-align: center;
        font-size: 5px;
        padding-bottom: 1.5%;
    }



}

/* for any imgs :

 max-width: 100%;
  display: block;


  still use width and height on top of this

*/