@media only screen and (min-width: 1348px) {
    * {
        margin: 1;
        max-width: 100vw;
    }

    html {
        scrollbar-width: none;
    }

    body {
        -ms-overflow-style: none;
        background-image: url("../components/imgs/marble3bg.png");
        width: 100%;
    }

    *::-webkit-scrollbar {
        display: none;
    }



    /*HOMEPAGE TITLES*/

    /* .homepage-head,
    #team-head,
    #salon-head,
    #services-head {
        animation: fade-in-down 4s ease;
        font-family: "noto serif display", serif;
    }

    @keyframes fade-in-down {
        0% {
            opacity: 0;
            transform: translateY(-20px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }


    .page-intro {
        font-size: 0px;
        color: transparent;
    }

    .homepage-head {
        position: relative;
        color: white;
        width: 100%;
        font-size: 115px;
        text-align: center;
        margin-top: 11%;
    }

    #team-head {
        font-size: 115px;
    }

    #salon-head,
    #services-head {
        font-size: 120px;
        margin-top: 11%;
    }

    @media only screen and (min-width:1309px) {

        .homepage-head,
        #team-head {
            font-size: 130px;
            margin-top: 12%;
        }

        #salon-head,
        #services-head {
            font-size: 135px;
            margin-top: 12%
        }
    }

    @media only screen and (min-width:1550px) {

        .homepage-head,
        #team-head {
            font-size: 125px;
            margin-top: 13%;
        }

        #salon-head,
        #services-head {
            font-size: 130px;
            margin-top: 13%
        }
    }

    @media only screen and (min-width:1730px) {

        .homepage-head,
        #team-head {
            font-size: 135px;
            margin-top: 14%;
        }


        #salon-head,
        #services-head {
            font-size: 145px;
            margin-top: 14%;
        }
    } */


    /* HOME PAGE */

    /* Home Detail */



    /* HOME DETAIL QUERIES */
    @media only screen and (min-width: 1500px) {
        .homedetail-subtext {
            font-size: 23px;
            line-height: 65px;
        }

        .homedetail-book-button {
            font-size: 18px;
        }
    }

    @media only screen and (min-width: 1600px) {
        .homedetail-subtext {
            font-size: 25px;
            line-height: 70px;
        }

        .homedetail-book-button {
            font-size: 19px;
        }
    }

    @media only screen and (min-width: 1700px) {
        .homedetail-subtext {
            font-size: 26px;
            line-height: 75px;
        }

        .homedetail-book-button {
            font-size: 19px;
        }
    }


    /* Home Detail finish */

    /* Home Services */


    .homeservices-header {
        font-size: 55px;
        margin-top: 2.5%;
    }

    .homeservices-info {
        display: flex;
        flex-wrap: wrap;
        gap: 1em;
        margin-top: 1vh;
    }

    .homeservices-info img {
        width: 38%;
        height: auto;
        margin-left: 32%;
    }

    .specialise-header {
        font-size: 20px;
    }

    .rotate-word {
        font-size: 25px;
    }


    .homeservices-link span {
        padding: 15% 0% 0% 0%;
        font-size: 16px;
    }

    @media only screen and (min-width: 1500px) {
        .homeservices-header {
            font-size: 55px;
            margin-top: 3.5%;
        }
    }


    /* Home Services Finish */


    /* Home Stylists */
    .homestylists-wrap {
        border-left: 2px solid whitesmoke;
        background-image: url("../components/imgs/salonbrush2.png");
        background-image: url("../components/imgs/marble2bg.png");
        background-size: cover;
        margin: 0% 0% 0% 0%;
        padding: 5% 3% 4% 3%;
    }

    .homestylists-header {
        margin: 4.5% 2% 5% 2%;
        line-height: 28px;
        font-size: 55px;
        text-align: center;
    }

    .homestylists-subtext {
        margin: -4% 3% 0% 3%;
        color: rgb(150, 115, 121);
        font-family: "noto serif display", serif;
        font-size: 16px;
        line-height: 35px;
    }

    .homestylists-button {
        padding-top: 1.7%;
        height: 8%;
    }

    .homestylists-button span {
        font-size: 15px;
        padding-top: 1%;
    }


    .homestylists-img {
        width: 60%;
        height: 60%;
        display: flex;
        margin: 10% auto;
        border-radius: 2px;
    }

    /* Home Stylists finish*/


    /* HomeContact */
    .homecontact-page-wrap {
        margin: 0% 0% -3% 0%;
    }

    /* HomeContact Finish */


    /* Testimonials */
    .testimonials-page-wrap {
        background-color: rgb(210, 193, 174);
    }

    .testimonials-header {
        font-size: 43px;
    }

    .testimonial-link {
        font-family: 'noto serif display', serif;
        font-size: 14px;
        padding: 3% 0% 4% 0%;
        color: rgb(253, 253, 253);
        text-align: center;
    }


    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }

    html,
    body {
        height: 100%;
    }

    body {
        color: white;
        font-family: 'noto serif display', serif;
        line-height: 1.5;
    }

    .slider {
        /* height: 100%; */
        height: 35vh;
        position: relative;
        overflow: hidden;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-flow: row nowrap;
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -webkit-box-align: end;
        -webkit-align-items: flex-end;
        -ms-flex-align: end;
        align-items: flex-end;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .slider-nav {
        width: 15px;
        height: 15px;
        margin: 0% 1%;
        z-index: 10;
        outline: 6px solid rgb(172, 161, 161);
        outline-offset: -9px;
        cursor: pointer;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .slider-nav:checked {
        -webkit-animation: check 0.4s linear forwards;
        animation: check 0.4s linear forwards;
    }

    .home-slider-nav:checked:nth-of-type(1)~.slider-inner {
        left: 0%;
    }

    .home-slider-nav:checked:nth-of-type(2)~.slider-inner {
        left: -100%;
    }

    .home-slider-nav:checked:nth-of-type(3)~.slider-inner {
        left: -200%;
    }

    .home-slider-nav:checked:nth-of-type(4)~.slider-inner {
        left: -300%;
    }

    .home-slider-nav:checked:nth-of-type(5)~.slider-inner {
        left: -400%;
    }

    .home-slider-nav:checked:nth-of-type(6)~.slider-inner {
        left: -500%;
    }

    .home-slider-nav:checked:nth-of-type(7)~.slider-inner {
        left: -600%;
    }

    .home-slider-nav:checked:nth-of-type(8)~.slider-inner {
        left: -700%;
    }

    .home-slider-nav:checked:nth-of-type(9)~.slider-inner {
        left: -800%;
    }

    .home-slider-nav:checked:nth-of-type(10)~.slider-inner {
        left: -900%;
    }

    .slider-inner {
        position: absolute;
        top: 0;
        left: 10;
        width: 400%;
        height: 100%;
        -webkit-transition: left 0.4s;
        transition: left 0.4s;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-flow: row nowrap;
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
    }

    .slider-contents {
        height: 100%;
        padding: 7.5%;
        text-align: center;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        -webkit-flex-flow: column nowrap;
        -ms-flex-flow: column nowrap;
        flex-flow: column nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }


    .slider-caption {
        margin-top: 10%;
        text-transform: uppercase;
        font-size: 15px;
        min-width: 250px;
    }

    .slider-text {
        color: white;
        font-size: 16.5px;
        margin-bottom: 18.5%;
        max-width: 260px;
    }

    #slide4,
    #slide5,
    #slide6 {
        visibility: hidden;
    }

    #slide1 {
        margin-left: 22%;
    }

    @media only screen and (min-width:1550px) {
        #slide1 {
            margin-left: 22%;
        }
    }

    @media only screen and (min-width:1750px) {
        #slide1 {
            margin-left: 21%;
        }
    }

    @-webkit-keyframes check {
        50% {
            outline-color: white;
            box-shadow: 0 0 0 0 whitesmoke, 0 0 0 0px whitesmoke;

        }

        100% {
            outline-color: white;
            box-shadow: 0 0 0 0 whitesmoke, 0 0 0 0px whitesmoke;
        }
    }

    @keyframes check {
        50% {
            outline-color: white;
            box-shadow: 0 0 0 0 whitesmoke, 0 0 0 0px whitesmoke;
        }

        100% {
            outline-color: white;
            box-shadow: 0 0 0 0 whitesmoke, 0 0 0 0 whitesmoke;
        }
    }



    /* TESTIMONIALS QUERIES */
    @media only screen and (min-width: 1400px) {
        .slider-contents {
            padding: 7.8%
        }

        .slider {
            height: 31vh;
        }
    }

    @media only screen and (min-width: 1430px) {
        .slider-contents {
            padding: 8%
        }
    }

    @media only screen and (min-width: 1460px) {
        .slider-contents {
            padding: 8.2%
        }

    }

    @media only screen and (min-width: 1490px) {
        .slider-contents {
            padding: 8.4%
        }
    }

    @media only screen and (min-width: 1520px) {
        .slider-contents {
            padding: 8.6%
        }
    }

    @media only screen and (min-width: 1550px) {
        .slider-contents {
            padding: 8.8%
        }
    }

    @media only screen and (min-width: 1580px) {
        .slider-contents {
            padding: 9%
        }
    }

    @media only screen and (min-width: 1610px) {
        .slider-contents {
            padding: 9.1%
        }
    }

    @media only screen and (min-width: 1640px) {
        .slider-contents {
            padding: 9.3%
        }
    }

    @media only screen and (min-width: 1670px) {
        .slider-contents {
            padding: 9.3%
        }
    }

    @media only screen and (min-width: 1700px) {
        .slider-contents {
            padding: 9.4%
        }
    }

    @media only screen and (min-width: 1730px) {
        .slider-contents {
            padding: 9.6%
        }
    }

    @media only screen and (min-width: 1790px) {
        .slider-contents {
            padding: 9.9%
        }
    }

    /* Testimonials Finish */

    /* SALON PAGE */

    .salon-gallery img {
        height: 42vh;
        width: 32vw;
    }

    @media only screen and (min-width: 1500px) {
        .salon-gallery img {
            height: 44vh;
            width: 32vw;
        }
    }

    @media only screen and (min-width: 1600px) {
        .salon-gallery img {
            height: 47vh;
            width: 32vw;
        }
    }

    @media only screen and (min-width: 1700px) {
        .salon-gallery img {
            height: 50vh;
            width: 32vw;
        }
    }


    .salon-about-info-1 h2 {
        margin-bottom: 5%;
        color: white;
        font-size: 60px;
    }

    .salon-about-info-1 p {
        line-height: 35px;
    }

    .salon-about-info-1,
    .salon-about-info-2,
    .salon-about-info-3 {
        font-size: 18.5px;
        margin-bottom: 3%;
        line-height: 35px;
    }

    .salon-address-div h2 {
        color: white;
        font-size: 60px;
    }

    .salon-context-p2 {
        margin-bottom: 5%;
    }

    .salon-context {
        font-size: 18.5px;
    }

    .salon-access-gallery img {
        height: 25vh;
        width: 28vw;
        padding-left: 1%;
    }

    .saloncontact-page-wrap {
        border-bottom: 1.5px solid white;
        border-top: 1.5px solid white;
        padding-top: 0%;
        padding-bottom: 0%;
    }

    .saloncontact-address-h4 {
        font-size: 26px;
        margin-bottom: 4%;
    }

    .saloncontact-address-table {
        line-height: 42px;
        font-size: 17px;
    }

    .saloncontact-openingtimes-h4 {
        font-size: 26px;
        margin-bottom: 4%;
    }

    .saloncontact-weekdays {
        line-height: 30px;
        font-size: 16px;
    }

    /* salon shop */

    .salon-shop-header {
        padding-top: 2%;
        margin-bottom: 3%;
        font-size: 52px;
    }

    .salon-shop-content {
        font-size: 18.5px;
        line-height: 33px;
        padding-bottom: 3%;
    }

    .salon-shop-link {
        font-size: 28px;
    }


    .salon-shop-logos {
        padding: 3% 0%;
        align-items: center;
    }

    #salon-shop-utopia-logo {
        height: 13vh;
        width: 13vh;
    }

    #salon-shop-elth-logo {
        margin-left: 2%;
        height: 10vh;
        width: 16vh;
        margin-bottom: 1.3%;
    }

    /* Services Page*/
    /* .pricing-header {
        margin: -7% 60% 1% 2.5%;
    } */

    @media only screen and (min-width: 1366px) {
        .services-artists {
            margin-left: 3%;
        }

        .pricing-menus {
            margin-top: 2%;
        }

        .pricing-menu-wrap p {
            color: rgb(172, 140, 140);
            text-transform: uppercase;
            margin: 2% 0%-3% 3%;
        }
    }

    @media only screen and (min-width: 1536px) and (min-width: 863px) {

        .services-artists {
            margin-top: 4%;
        }

        .pricing-menus {
            margin-top: 1%;
        }
    }


    /* TEAM PAGE */

    .team-page-wrap {
        font-family: "italiana";
        margin-bottom: 0%;
    }


    .team-girls {
        margin-top: -5%;
    }


    .teamgirls-wrap {
        font-family: "playfair display";
        animation: fade-in-left 3s ease;
        margin-top: 18%;
        padding: 4% 0%;
    }

    @keyframes fade-in-left {
        0% {
            opacity: 0;
            transform: translateX(-20px);
        }

        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }


    .team-pic-name-flex {
        display: inline-flex;
    }

    /* Team buttons */

    .team-buttons {
        display: flex;
        margin: 2% 0% 0% 4%;
    }


    .team-book-now-button {
        width: 110px;
        height: 50px;
        display: inline-flex;
        font-size: 11px;
        font-weight: 300;
        color: #b0a9a6;
        border: 2px solid white;
        background-color: #ecebeb;
        padding: 0.9% 1%;
        position: relative;
        transition: 0.3s ease-in-out;
        box-shadow: inset 0 0 0 0 #D3C4BE;
        cursor: pointer;
        font-family: "noto serif display", serif;
        margin-left: -0.5%;
        margin-right: 1%;
    }

    .team-book-now-button span {
        z-index: 1;
        background-color: transparent;
        display: flex;
        margin: 0 auto;
    }

    .team-book-now-button:hover {
        font-size: 11px;
        color: #b0a9a6;
        border: 2.5px solid white;
        box-shadow: inset 140px 0 0 0 #eae6e4;
    }


    .team-social-button a {
        width: 50px;
        height: 50px;
        border: 2px solid white;
        background-color: #ecebeb;
        display: inline-flex;
        border-radius: 50%;
        border-radius: 0%;
        margin-left: 0%;
        align-items: center;
        justify-content: center;
        line-height: 1;
    }

    .team-social-button a::before {
        content: "";
        width: 50px;
        height: 50px;
        position: absolute;
        background-color: #dcd3d1;
        border: 2px solid white;
        border-radius: 0%;
        transform: scale(0);
        transition: 0.3s ease-in-out;
    }

    .team-social-button a:hover::before {
        transform: scale(1);
        border: 2.5px solid white;
        box-shadow: inset 140px 0 0 0 #eae6e4;
    }

    .team-social-button a img {
        width: 50%;
        z-index: 1;
        transition: 0.3s ease-in-out;
        background-color: #eae6e4;
        background-color: transparent;
    }

    .team-social-button a:hover img {
        outline: none;
        background-color: #eae6e4;
        background-color: transparent;
    }


    /* Team treatment type */

    .treatment-type {
        font-family: "noto serif display", serif;
        width: 110px;
        height: 50px;
        font-size: 19px;
        font-weight: 300;
        color: #b0a9a6;
        border: 2px solid white;
        background-color: #ecebeb;
        padding: 0% 2%;
        margin-left: 1%;
        display: inline-flex;
    }

    .treatment-type span {
        margin: 0 auto;
        padding-top: 17%;
    }

    .treatment-type-erin {
        font-family: "noto serif display", serif;
        width: 110px;
        height: 50px;
        font-size: 10px;
        font-weight: 300;
        color: #b0a9a6;
        border: 2px solid white;
        background-color: #ecebeb;
        padding: 0% 2%;
        margin-left: 1%;
        display: inline-flex;
    }

    .treatment-type-erin span {
        margin: 0 auto;
        padding-top: 4%;
        text-align: center;
    }

    /* Team profiles */
    .team-h2 {
        font-family: "playfair display";
        font-weight: 100;
        color: rgb(167, 132, 138);
        font-size: 45px;
        letter-spacing: 0.10em;
        margin-left: 9%;
    }

    .team-name-title {
        margin: 20% 0% 0% 8%;
    }

    .team-title {
        font-family: "noto serif display", serif;
        margin: -16% 0% 0% 10%;
        font-size: 14px;
        text-transform: uppercase;
        color: whitesmoke;
    }

    .team-pics img {
        height: 360px;
        width: 360px;
        display: flex;
        padding-bottom: 3.5%;
        margin-top: 3%;
        margin-left: 6%
    }

    .team-about {
        color: white;
        font-size: 18px;
        line-height: 2.9;
        margin: 2% 4% 0% 2%;
        margin-right: 12%;
        font-family: "noto serif display", serif;
        letter-spacing: -0.03em;
    }

    .team-specialise {
        margin-top: 2%;
        color: rgb(167, 132, 138);
        font-size: 18.5px;
    }


    .team-hours {
        margin-top: -0.5%;
        color: rgb(141, 113, 118);
        font-size: 18.5px;
    }


    /* Team Media Queries */
    @media only screen and (min-width: 1365px) {
        .team-book-now-button {
            padding: 0.9% 1%;
        }

        .team-book-now-button:hover {
            padding: 0.9% 1%;
            font-size: 10px
        }
    }

    @media only screen and (min-width: 1439px) {
        .team-book-now-button {
            font-size: 10px;
        }

        .team-book-now-button:hover {
            font-size: 10px;
            padding: 0.5% 2%;
        }

        .treatment-type {
            padding: -1% 1%;
        }
    }

    @media only screen and (min-width: 1535px) {
        .team-book-now-button {
            padding: 0.85% 1%;
        }

        .treatment-type span {
            padding-top: 20%;
        }
    }

    @media only screen and (min-width: 1679px) {
        .treatment-type-erin {
            font-size: 8.5px;
        }

        .treatment-type-erin span {
            padding-top: 11%;
        }

        .treatment-type {
            padding: 0% 1%;
        }

        .treatment-type span {
            padding-top: 13%;
        }

        .team-buttons {
            margin-left: 3.5%;
        }
    }


    /* GALLERY PAGE */
    iframe#webpack-dev-server-client-overlay {
        display: none !important
    }

    .gallery-imgs {
        padding-top: 3%;
    }

    .gallery-extra-heading {
        padding: 2% 0%;
        text-align: center;
        font-family: "noto serif display", serif;
        text-transform: lowercase;
        font-size: 50px;
    }

    .gallerypage-gallery img {
        height: 42vh;
        width: 32vw;
    }

    @media only screen and (min-width: 1500px) {
        .gallerypage-gallery img {
            height: 44vh;
            width: 32vw;
        }
    }

    @media only screen and (min-width: 1600px) {
        .gallerypage-gallery img {
            height: 47vh;
            width: 32vw;
        }
    }

    @media only screen and (min-width: 1700px) {
        .gallerypage-gallery img {
            height: 50vh;
            width: 32vw;
        }
    }

    /*FOOTER*/

    .footer-address {
        display: flex;
        flex-direction: column;
        margin-top: 2%;
        padding-right: 2%;
        font-size: 19px;
    }

    @media only screen and (min-width:1207px) {
        .footer-address {
            margin-top: 1%;
        }
    }

    .footer-address-list {
        list-style: none;
        display: flex;
        margin: 0 auto;
        color: white;
    }

    .footer-address-list li {
        margin-left: 4px;
        display: flex;
        flex-direction: column;
    }

    .footer-opening-times {
        align-items: center;
        margin: 13px 0%;
        display: flex;
        flex-direction: column;
    }

    .footer-weekdays {
        font-size: 17px;
        list-style: none;
        text-decoration: none;
        text-align: left;
    }

    .footer-weekdays th {
        padding-right: 5px;
    }

    .footer-current-day {
        color: white;
    }

    .footer-socials {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 0px;
    }

    .footer-socials img {
        height: 50px;
        width: 50px;
        padding: 0px 11px;
        margin-right: 17px;
        max-width: 100%;
    }

    .tiktok-footer img {
        width: 48px;
        height: 35px;
        margin-bottom: 7px;
    }

    .sitemap {
        display: flex;
        flex-direction: column;
        margin: 22px 0px;
    }

    .sitemap-list {
        display: flex;
        margin: 0 auto;
        padding-right: 2.8%;

    }

    @media only screen and (min-width:1790px) {
        .sitemap-list {
            padding-right: 3%;
        }
    }

    .sitemap-list a {
        margin-left: 10px;
        font-size: 18px;
        text-decoration: none;
        color: rgb(134, 112, 112);
    }


}